
define ml = Character('明里',color='#fff27e', ctc="ctc_ml", ctc_position="nestled")
define yj = Character('姚炬',color='#926e3f', ctc="ctc_yj", ctc_position="nestled")
define mh = Character('孟皓',color='#61ddf6', ctc="ctc_mh", ctc_position="nestled")
define wa = Character('王傲',color='#fbac51', ctc="ctc_wa", ctc_position="nestled")
define ywz = Character('于晚舟')
define cc = Character('初晨',color='#FF8C00', ctc="ctc_cc", ctc_position="nestled")
define lyy = Character('凌乐吟',color='#b7f9cc', ctc="ctc_lyy", ctc_position="nestled")
define mf = Character('明父',color='#f9bfbf', ctc="ctc_mf", ctc_position="nestled")
define mm = Character('明母',color='#fa6695', ctc="ctc_mm", ctc_position="nestled")
define bzr = Character('班主任',color='#445fe8', ctc="ctc_bzr", ctc_position="nestled")
define xmq = Character('小麻雀',color='#b15959', ctc="ctc_xmq", ctc_position="nestled")
define syys = Character('山羊医生',color='#ffffff', ctc="ctc_syys", ctc_position="nestled")

#每个角色的对话光标
image ctc_ml:
    Solid("#fff27e")
    xysize (15, 40)
    linear 1.0 alpha 1.0
    linear 1.0 alpha 0.0
    repeat

image ctc_yj:
    Solid("#926e3f")
    xysize (15, 40)
    linear 1.0 alpha 1.0
    linear 1.0 alpha 0.0
    repeat

image ctc_mh:
    Solid("#61ddf6")
    xysize (15, 40)
    linear 1.0 alpha 1.0
    linear 1.0 alpha 0.0
    repeat

image ctc_wa:
    Solid("#fbac51")
    xysize (15, 40)
    linear 1.0 alpha 1.0
    linear 1.0 alpha 0.0
    repeat

image ctc_cc:
    Solid("#FF8C00")
    xysize (15, 40)
    linear 1.0 alpha 1.0
    linear 1.0 alpha 0.0
    repeat

image ctc_lyy:
    Solid("#b7f9cc")
    xysize (15, 40)
    linear 1.0 alpha 1.0
    linear 1.0 alpha 0.0
    repeat

image ctc_mf:
    Solid("#f9bfbf")
    xysize (15, 40)
    linear 1.0 alpha 1.0
    linear 1.0 alpha 0.0
    repeat

image ctc_mm:
    Solid("#fa6695")
    xysize (15, 40)
    linear 1.0 alpha 1.0
    linear 1.0 alpha 0.0
    repeat

image ctc_bzr:
    Solid("#445fe8")
    xysize (15, 40)
    linear 1.0 alpha 1.0
    linear 1.0 alpha 0.0
    repeat

image ctc_xmq:
    Solid("#b15959")
    xysize (15, 40)
    linear 1.0 alpha 1.0
    linear 1.0 alpha 0.0
    repeat

image ctc_syys:
    Solid("#ffffff")
    xysize (15, 40)
    linear 1.0 alpha 1.0
    linear 1.0 alpha 0.0
    repeat


#每章目录的渐变效果
transform fade_in_out:
    xalign 0.5
    yalign 0.5
    alpha 0.0
    linear 1.0 alpha 1.0
    pause 1.0
    linear 1.0 alpha 0.0


#视角方框
default current_pov = "未知视角"
default temp_hide_pov = False
init python:
    if persistent.show_pov is None:
        persistent.show_pov = True

    def set_temp_hide(value):
        store.temp_hide_pov = value
        renpy.restart_interaction()  # 立即刷新屏幕


#视角颜色
init python:
    pov_bg_colors = {
        "明里视角": "#000000",
        "姚炬视角": "#ffffff",
        "未知视角": "#ff0000"
    }
    pov_text_colors = {
        "明里视角": "#fff27e",
        "姚炬视角": "#926e3f",
        "未知视角": "#fff27e"
    }


#章节
init python:
    # 定义章节名称列表（与显示顺序一致）
    available_chapters = ["引子", "第一章：识", "第二章：近", "第三章：疑", "第四章：复", "第五章：解", "第六章：结"]
    
    # 章节名称到标签的映射
    chapter_map = {
        "引子": "prologue",
        "第一章：识": "chapter1",
        "第二章：近": "chapter2",
        "第三章：疑": "chapter3",
        "第四章：复": "chapter4",
        "第五章：解": "chapter5",
        "第六章：结": "chapter6",
    }
       
    # 初始化 persistent 解锁列表（索引0=引子，1~6=一至六章）
    if persistent.chapter_unlocked is None:
        persistent.chapter_unlocked = [True, False, False, False, False, False, False]
    
    # 判断章节是否解锁的函数
    def is_chapter_unlocked(chap):
        idx = available_chapters.index(chap)  # 获取章节在列表中的索引
        return persistent.chapter_unlocked[idx]


screen waring():
    
    vbox:
        align (0.5, 0.5)

        text '本游戏包含以下可能引起部分玩家不适的内容，请在了解并接受后继续：\n'

        text '1.涉及心理创伤与抑郁的深入探讨'
        text '2.提及自杀念头、自残行为，含有精神类药物使用情节'
        text '3.少量对暴力行为的非写实描绘'
        text '4.包含对同性情感的探索、自我身份的认同危机的描写'
        text '5.部分家庭矛盾描写'
        text '6.故事整体氛围沉重压抑\n'
        
        text '本游戏内容为虚构，所出现的场景与人物均与现实世界无关。\n该作品面向18岁以上玩家。请酌情游玩。'
        text '若您同意，请继续。'
            
        textbutton '我已知晓':
            xalign 0.5
            action Return()


label splashscreen:
    
    call screen waring
    
    return


label start:
    
    stop music

    jump prologue


label prologue:

    stop music 
  
    show expression Text("引", color="#ffffff", size=200, slow_cps=8) at fade_in_out
    
    pause 3.0
    
    hide text

    scene black
    
    play music "audio/man down.mp3" fadein 3.0

    show screen pov_display
    $ current_pov = "明里视角"
    $ temp_hide_pov = False

    '我不生于长夜，此刻却行于长夜。'
    '“你一定要考上……否则……”'
    '“啧，同性恋……”'
    '还有凌冽的目光、嘲笑的声响……'
    '以及不时发作的剧烈头痛，世界的光都因此黯淡几分。'
    '一道道枷锁仿佛长出尖牙利爪，变成穷凶恶极的猛兽向我扑袭。'
    '我想逃离，无法挣脱。'
    '撕扯，啃食。'
    '似乎有液体喷涌而出，我竟没有知觉。'
    '眼前景象渐渐消融……'
    '“我是谁……还活着吗？”'
    '“我要去往何处……”'
    '黑暗一点一点蚕食边际，如果能有光带我离开……就好了……'
    
    $ temp_hide_pov = True
    $ persistent.chapter_unlocked[1] = True
    jump chapter1


label chapter1:
       
    stop music 
    
    scene black

    show expression Text("识", color="#ffffff", size=200, slow_cps=8) at fade_in_out
    
    pause 3.0
    
    hide text

    scene bg classroom with dissolve

    play music "audio/morning.mp3" fadein 3.0
    
    #'明里视角'
    show screen pov_display
    $ current_pov = "明里视角"
    $ temp_hide_pov = False
    mh'“嘿！要到你啦！”'
    '孟皓用他的爪子敲了两下我的桌子，我才不继续对着日记本发呆。'
    '唉，一想到家里的事情，那个面孔那些话语，又不由自主地陷进“漩涡”了。'
    '尽管上台发言我已有很多经验，但面对一些新面孔，紧张是难免的。'
    '我深呼吸了几口气，带着微笑上了讲台。'
    ml'“我是我们班的劳动委员，负责……”我在黑板的一角留下了手写的名字。'
    '说到劳动，便有些兴奋起来。我喜欢干净的环境，也因此喜欢做些整理和清洁的事情。'
    ml'“……希望大家平时值日负责一些，维持班级干净整洁！”即兴发挥到此结束。'
    ml'“好丑啊，”我回到座位上望着我写的字沉思，“等下我要把它擦了……”'
    ml'“欸？我没作自我介绍！”'
    '班干向新来的同学作介绍的部分终于结束，班主任开始说一些听到起茧的事项。'
    '拿出作业没写几题，一个声音便传进来：“下周我们换座位。”随后便响起了下课铃。'
    ml'“我们下次还一块坐吗？”课间打水时，我问同样在前面排队的孟皓。'
    mh'“看你咯，反正我随便。”'

    scene bg corridor with dissolve

    '大家下课了难得放松，都离开座位出来站着聊，教室外的走廊便成了一条高低不一的“风景线”。那些话题无外乎游戏相关的内容、体育比赛的状况，或是讨论哪个身材和样貌如何、哪个又传出来什么八卦。'
    '我用三指捏住瓶颈，背靠栏边。没有人找我，我便四处张望。只见教室内一只老虎在和一只熊打闹，老虎气势汹汹地说着一些脏话。而熊非但不怕他，反而笑得很开心的样子。'
    ml'“那黄毛老虎是王傲。那棕熊……”'
    '我微微地皱了眉，尝试回忆名字。恰此时一抹斜阳透窗，照在熊的侧脸上。我见他双眼闪烁，半咧嘴的微笑仿佛在我的长夜里撕了一道缝隙，照入，让世界透了个亮堂。'
    '我的呼吸变得悠长，此刻时间拉长，心跳似乎跃出了心室，全身都与之同频共振。'
    '我想留住这缕“光”，想看他的笑。'
    ml'“我或许，就这样草率地喜欢上他了。”'
    '在我还未回魂之际，一段紧凑的音乐声响起，同学们依依不舍地边聊边走进教室。我掌心中水杯传来的丝丝暖意，就像他的笑容，温暖着我的心。我终于想起他的名字，那头棕熊，姚炬。'
    '班上换座有个口头规定，新座位表出来三天内，若对安排不满意的想调座位的两个人可以私下商量换，只不过要告诉班主任。'
    '这一次，王傲和姚炬坐到一块，我则和一个不熟悉的狼坐在教室角落。'
    '晚餐时，王傲找到我。'
    wa'“你跟我换一下吧，我要坐最后一排。”'
    '王傲的声音很大，再加上说话直来直往，显得有些凶巴巴。'
    ml'“居然有这么凑巧的事情？”我心想。便同意了王傲的请求，顺理成章地和姚炬成为了同桌。'

    scene bg classroom with dissolve

    '晚自习上课前一会姚炬回到了教室，他的眼睛透出几份诧异，却没说什么。'
    ml'“天呐，我就这样和他近距离接触了！”喜悦与紧张交织，初见的生涩让我们度过一个安静得诡异的晚自习。'
    '可我不知道能和他聊些什么，也紧张得不敢说话。'
    '好在孟皓坐在我的前面，偶尔我们可以聊天，这样我才能缓解一些“孤独感”。'
    '时间在沉默中翻过一两天，我想，不能再这样冷下去了。'
    '我开始尝试找话题，比如有一次上课时他似乎出了点汗，毛发间透出来一股木质的清香。'
    ml'“你闻起来好香欸，”我靠近点嗅了一下，“你用的沐浴露是哪个牌子的呀？”'
    '姚炬告诉了我一个花露水的牌子，我感到很吃惊。'
    '再有一次孟皓上自习的时候回头找我要茶喝，我给了他几包。我的余光瞥到姚炬也在看那个茶包的包装，于是顺手也给了他几包。姚炬塞进了书包，可我没见过他喝。隔几天问起时，他却说喝过了。'
    '孟皓和我都喜欢吃小零食，我总是备有很多。自那次“投喂”姚炬茶包后，我经常买些小零食回来，在吃的时候便问他想不想吃。姚炬通常看一眼，然后又把头偏回去做自己的事情。我曾有一次买过一盒芥末味饼干回来，追着问了两次“吃不吃”，姚炬才回答我。'
    
    scene bg diary with dissolve
    
    ml'“他不喜欢吃芥末。”我在日记本上这样记录下来。'
    '我和姚炬的日常交流从无，到聊胜于无。'
    '每天看到他在旁边就感觉很高兴，可我还是会有些忧虑。'
    ml'“我真的很担心我喜欢他的事情被他发现，担心我会被所有人排斥，也害怕他讨厌我，我还想看他的笑……”我在给分班前的好朋友的信中写道。'
    '朋友在回信中安慰我：“这个年纪，心动和喜欢很正常……先照顾好自己。”'
    '我的日记随时间翻过了一页页，和姚炬的关系似乎“好”了些——能说上几句话了。'
    '想表现好一点，想靠近他一些，却担心被发现。'
    ml'“如果他知道我所做的这一切都是为了‘追求’他，他会怎么想呢？”'
    '这个想法冷不丁地冒出，我连忙挥一挥手散了思绪，殊不知它在我心底埋下了一颗种子。'

    $ temp_hide_pov = True    
    $ persistent.chapter_unlocked[2] = True
    jump chapter2


label chapter2:

    stop music 

    scene black with dissolve

    show expression Text("近", color="#ffffff", size=200, slow_cps=8) at fade_in_out
    
    pause 3.0
    
    hide text

    scene bg book with dissolve

    play music "audio/magic scout - farm.mp3" fadein 3.0

    #'明里视角'
    show screen pov_display
    $ current_pov = "明里视角"
    $ temp_hide_pov = False
    '作为一所比较封闭的高中，没有接触电子设备的机会，书籍就成了生活中的调味料。那时我喜欢看些青春文学作品，看里面的主人公彼此相识相知相熟，从喜欢到确认“爱”，仿佛是一件很简单又很甜蜜的事情。我也会想，如果我能遇到一个这样喜欢、合适，又能长久相处的人呢？'
    '而现在，我确实有了一个喜欢的人，他近在咫尺。'
    '我对他充满着好奇，想了解他的心如同拼尽全力捞数学压轴题的分，却又因种种条件阻隔在外。'
    '我像一个私家侦探调查现场，不放过任何有关于他的“蛛丝马迹”，想把他的一颦一笑尽收眼底。'
    '但他沉默寡言，从未主动找我聊过天，整日除了学习似乎没有别的事情，仿佛只生活在自己的世界里。'
    '有一次英语课代表收他的作业，愣了一会才想起来他的名字。'
    ml'“他几乎不与其他同学交流，只与几个人有来往，”我在回忆的海洋里打捞起那几个面孔，“都是他的室友。”'
    $ temp_hide_pov = True
    scene bg homework with dissolve

    #'姚炬视角'
    play audio "audio/page.mp3"
    $ current_pov = "姚炬视角"
    $ temp_hide_pov = False
    ' '
    '晚自习上我在写作业，无意间瞥了一眼那只小猫。'
    '他在一个本子上奋笔疾书，看起来很投入。我也见过小猫的其他表情，比如嘴角咧得很开，胡子弯弯翘翘，那是他看书时偶尔会有的表情。至于书，封面很花哨，名字听起来似乎是些什么情爱作品，感觉没什么兴趣。'
    '小猫是一个月前突然坐到我旁边来的，此前我只见过他在讲台上的活泼与热情。小猫刚坐过来那会很沉默，什么也不说。这样也好，我难得清净。'
    '他和我接触，似乎有些不自在。有时把手放在我的腿上，或是抚着我的后背，我偏过头去看，他又忽地把手收回去了，什么也不说。'
    '他似乎很在意我在干什么，我常常发现他在看我。但我将与他视线相对时，他又会先一步移开，假装自己在做手头上的事情。'
    '小猫有时会和前桌的小狗聊天，他们关系很好，小猫还借此机会塞点东西给我。'
    '虽然感觉不太好意思，但小猫眼里的那份殷切已经溢出来了。'
    '直到某天母亲突然来了一趟市里，并给我带了些家里做的吃的。'
    '课间时我问小猫要不要吃，他先是嘴呈“O”型般地惊讶了一下，然后腼腆地微笑着说:'
    ml'“我已经吃过东西了，现在还不饿。”'
    '我有些失望，但也没放在心上，回去就给室友们分了。'
    '晚上小猫突然戳了戳我的后背问我还有吗。'
    ml'“就是你下午的那个……吃的啊。”'
    yj'“哦，分完了。”'
    '小猫脸上有点委屈，微张的嘴巴似乎还有什么要说，却又闭上，憋回去了。'
    '不一会我就瞥到他在那个本子上写着什么东西，那或许是他的日记本？我对此并不在意。'
    $ temp_hide_pov = True
    scene bg diary with dissolve

    #'明里视角'
    play audio "audio/page.mp3"
    $ current_pov = "明里视角"
    $ temp_hide_pov = False
    ' '
    ml'“哇，我的努力终于有结果啦，下午他居然主动请我吃东西！可是我刚吃过很多别的东西了吃不下了。晚上再去问居然没有了，好伤心。”我的嘴角弯下来仿佛把脸都拉长了几分。'
    '偷偷瞄一眼姚炬的侧脸，他虽然不算很帅，却有几分我喜欢的可爱感。想起他的笑脸，便觉得有些憨憨的。他的耳朵小小的耷下来，上课时才会掏出那副大黑框眼镜戴上。他听课时认真严谨一丝不苟的模样，以及他深思时皱眉托下巴的小动作，真让我的嘴角下不来了嘿嘿嘿……'
    '突然意识到这是在晚自习的课上，我正在傻笑。我连忙将脸部鼓起的“山体”恢复成“平原”。再看姚炬，他还是在认真写作业。幸好他没有发现，不然我在他心里的形象……估计要毁了吧？'
    
    scene bg corridor with dissolve

    '正好有下课铃救我于水火，我弹簧般从座位上弹起冲去装水。我依然是倚着走廊的围栏望向教室内部，其实是为了看他。他在座位上认真地写着作业，即使下课也不出来。'
    '虽是高二的上半学期，选科之后作业总体量却不减反增，母亲压在我肩上那个“考个好大学”的期望也愈发觉得沉重。'

    stop music 

    play music "audio/thinking of you.mp3"

    '我并不是一个能常常维持好成绩的孩子，母亲的脸色总因此阴沉。我已经厌倦了饭桌上母亲抛出的一件件小事，她挑剔所有——饭菜的不合、客户的刁难……最后免不了在饭桌上与父亲吵上几句，再数落到我的成绩上。'
    mm'“花了那么多钱养你，你一定要考上个好大学啊！”'
    '我以为只要能够取得像样的成绩便可以解决所有，所有问题。'
    '直到我在姚炬身上汲取到的光，再抵不过黑暗。'
    '……'

    scene bg sxt with dissolve

    '理智尚存的我想起学校还有个叫“诉心亭”的地方，我拖着躯壳，找到了初晨老师——曾给我们上过一年心理课的老师，我对这只爱笑的白兔仍存有印象。'
    '我想在这里寻到解决方案。'

    scene bg room with dissolve

    '一段时间后，我来到这处僻静角落。初晨老师轻轻合上房门，看了眼我刚填的承诺书和信息表，随后抬起头微笑着问我：'
    cc'“你想聊些什么呢？”'
    '……'
    '我抛出了一个个问题，最后聚焦于家庭。'
    '阀门再也关不住洪流，我将所有倾泻而出。'
    '话毕，才有种透支感漫出身躯。我抬头对上初晨老师满含关切的双眼，心中添了几分平静与安定。'
    '她引导着我去找寻问题的根源。'
    cc'“父母的年纪大了，他们的观念可能难以改变了……”'
    cc'“要真正改变他们很难，改变也不是一天就成的事情，你可以尝试改变自己呀！你觉得他们……你可以换个角度想……”'
    ml'“我……改变自己吗？”'
    cc'“是啊，你可以发挥你的主观能动性。”'
    '我的目光凝聚在地板上，思绪似有交织，下课铃却响了起来。'
    '……'
    '在日渐忙碌的生活中，我暂且依靠看书、写日记以及看姚炬在做什么，来逃避现实、夹缝求生。'
    
    scene bg moonlight with dissolve
    
    '偶尔也会从书中获取一些灵感，幻想和姚炬共处的场景，比如身形壮实的他穿着黑西装和白内衬，握着一束花，在清冷细碎的月光下，害羞地说出那句：'
    yj'“我喜欢你。”'
    '想到这样浪漫又略显俗套的情节，我不禁笑了一下。或许以后有这样一种可能呢？我愿为之付诸努力，只要能追得上他的步伐，握得住他的双手，与他一同生活共渡难关，一切，都还有机会。'
    '哪怕概率渺茫，我也无法放弃……'
    '那是引领我走出长夜的光，是支撑着我活下去的所有希望。'
    $ temp_hide_pov = True

    #'姚炬视角'
    play audio "audio/page.mp3"
    scene bg classroom with dissolve
    $ current_pov = "姚炬视角"
    $ temp_hide_pov = False
    ' '
    '小猫似乎变“勤”了，下课都不出去和他们聊天，只坐在位子上写作业。而且对我也如此——找我聊天、塞我东西的频次多了。'
    '我生日那天，小猫神神秘秘地从书包掏出一本教辅资料——前段时间数学老师在课上推荐的，说是有助于巩固基础。然后腆着脸说：“姚炬，生日快乐！”我不知该如何回他，看着他满是期待的双眼，只和往常一样微笑着收下了。'
    '我偶尔会逗逗小猫，看他傲娇瞪眼的小表情还挺可爱。'
    '这样轻松愉快的时光，一直持续到某天……'
    '小猫回过头去和后桌的小麻雀聊天，他俩叽叽喳喳的说话声一点一点地传入我的耳中，似乎是在聊一些八卦什么的。'
    xmq'“……你喜欢的是谁呀？”'
    ml'“我喜欢的那个……会玩一款游戏。”'
    '然后我听到小猫向小麻雀解释这个游戏的类型、内容……'
    yj'“这不是之前他问我玩什么游戏的时候，我告诉他的吗？”我忽然想起，“但这样就能定性‘小猫喜欢我’吗？'
    '小麻雀像报菜名一样报了几个名字，小猫都否定掉了。'
    xmq'“你就告诉我嘛，我不会告诉别人的。”小麻雀恳求着小猫。'
    ml'“不行，这是一个秘密。”小猫神秘兮兮地说。'
    '说话声突然停了下来，紧接着我对上了刚把身子转回来的小猫的双眼。'
    '似有几分诧异，几分慌乱。他装作若无其事地干咳了两声，拿出一本作业写起来。'
    '可这样的行为更让我感到哪里不合常理，方才的几句话将小猫平时的表现似穿针引线般编织出这样一个想法：“小猫他……喜欢我么？”'
    '我下意识瞥了一眼正在专心写作业的小猫。'
    '他的胡子一抖一抖，我的心脏一颤一颤。'
    '一个答案浮出水面。'
    '……'
    '怎么是这样？我不由得感到内心烦躁，可我又不知道应该怎么做，只得在心底暗暗叹气。'
    '期末临近，我还是别想太多了。'

    $ temp_hide_pov = True
    $ persistent.chapter_unlocked[3] = True
    jump chapter3


label chapter3:
    
    stop music 

    scene black with dissolve

    show expression Text("疑", color="#ffffff", size=200, slow_cps=8) at fade_in_out
    
    pause 3.0
    
    hide text

    scene bg table with dissolve

    play music "audio/procession of the king.mp3" fadein 3.0
    
    #'明里视角'
    show screen pov_display
    $ current_pov = "明里视角"
    $ temp_hide_pov = False
    '好在高中是寄宿制，只有周末一点短暂的时间会回家，否则我将无法忍受每个晚餐时的无尽苦水。'
    '想起来初晨老师提到的“改变”，我决定试一下“改变自己”。'
    '我不愿再听母亲倒苦水，早早吃完便离去。或是自己吃些别的东西，便能以“提前吃饱”为由逃离晚餐。'
    '几次下来，我感到轻松了不少。'
    '由此，家庭的事似乎得到了“解决”，我便想请教些别的问题。'
    
    scene bg room with dissolve
    
    '一次、两次。直到我终于有勇气将喜欢姚炬这件事说出。'
    '……'
    cc'“你喜欢他什么呢？”'
    ml'“我喜欢他的沉稳认真，也喜欢他的上进，喜欢他努力学习的模样，我感觉很有动力。他……长得也很好看。”我在沉思许久后缓缓吐出字句。'
    cc'“那你有想过和他有‘性’相关的方面吗？”初晨突然严肃了些，问我。'
    '我感到很震惊，脑海里闪过一幕幕书上描绘的美好场景，或是幻想的与他相处的画面，却没有也不愿触及的——性。'
    ml'“没有，我……没想过这些。”'
    cc'“假如我身边存在一个你所说的拥有这么多优点的女孩子，我可能也会很喜欢她。”'
    cc'“但那并不意味着你是同性恋。你可能会是假性同性恋。”她扶了一下眼镜。'
    cc'“关于这个词，你可以上网查一下。”她微微地笑着，露出大白牙。'
    '下课铃将我的疑虑堵了回去，我心情沉重地走下楼梯。'
    ml'“难道我对他的喜欢，那些表现那些心动那些想法……都是假的吗？”'
    '我不清楚我想要的“答案”。'
    ml'“还是说没有‘性’，就无关……”'
    '本就不明晰的这份感情，又蒙上了一层面纱。'

    scene bg corridor with dissolve

    '晚自习时班主任将我叫了出来，问我下午那节课怎么不见了，还说让姚炬去找我都没找到。'
    ml'“我去了……”'
    '班主任听后只是略有深意地笑了一下，说以后去哪记得说一声。'
    bzr'“连你同桌都不知道你去哪了。”'

    scene bg classroom with dissolve

    ml'我回到座位上，感到有些愧疚，便问姚炬：“你真的去找我了吗？”'
    yj'“是啊，每个厕所都不见你。”姚炬盯着眼前的作业，平静地说。'
    ml'“我去了……”'
    '我突然止住了话口，在那一刻我却有担心，若是告诉他我去了那个地方，他会不会觉得我是心理有问题，就不喜欢我了。'
    ml'“我去了一个神秘的地方，”我将视线从他的脸上移开，“下次再告诉你。”'
    '姚炬没再多说什么。'
    
    scene bg room with dissolve
    
    '我与初晨老师维持着定期交流，一次，一次。聊着生活、学习，以及，对他的感情。'
    '我的生活像是找回了支点，渐渐地平稳下来。'
    '我在尝试，走出长夜。'
    '……'

    scene bg phone with dissolve

    stop music 

    play music  "audio/anguish.mp3" fadein 3.0


    '上学期期末结束时，我主动向姚炬要了他的社交账号。看他的态度，会不会他也有我这般难以言说的喜欢呢？我以为我们关系可以更进一步了。可我每次打开聊天框时便想起他的模样，紧张得甚至没办法打字。'
    '总算是借着节日给他发了一句“节日快乐”这样的祝福语，我期待着屏幕那头的回复。可节日都过去了，也没有讯息，我不免感到有些失望。'
    ml'熬过了待在家里的日子，“终于能见到他了！”我满心欢喜地回到学校。'

    scene bg classroom with dissolve

    '开学后他对我的态度很冷淡，起初我只当是我的多虑我的错觉，可两三周都是如此。这让我觉得很压抑，仿佛又被抛回那个阴暗不见光的角落。'
    '难道是我表现得太明显了吗？可我一直都很抑制自己，不想做越界的行为。'
    '难道是我喜欢他的事情被发现了吗？可我从来没有对班上任何人说过我喜欢他。'
    '难道是……'
    '我止不住地想，问，答。'
    '一团团愁绪如阴云积在我的眉头，再洒下雨滴让我的心凉透。'
    '我遏制不住地去反刍那个最坏的结果——他知道我是同性恋，并且喜欢他。'
    '而且他讨厌同性恋。'
    '我可以忆起多次提及同性恋相关话题时他的眼神回避与沉默不语。'
    '似乎一切证据都确凿无疑，指向那个我无法接受的“结局”——我和他不再有更多可能。'
    '我的幻梦自那一刻如肥皂泡泡般破裂，心像是被攥了一下后放开，连带着躯体坠回那个无光的长夜。'
    '我在里面呼喊、尖啸，听不到声音。走、跑，却漫无边际。'
    ml'“他是我生命的全部，我不能没有他。”'
    '我想伸手想抓住这最后一缕光，哪怕它如此微小……渺茫……'
    '……'
    '姚炬很刻意地回避着我，我像以往一样尝试和他沟通，都以失败告终。'
    '我与他在物理上的距离如此相近，心与心间却筑有层层高墙。我在屋檐底下，不再能看见他。'
    '一日又一日无言，仿佛我们此刻成了最熟悉的陌生人，各自过着自己的生活。'
    '我试着靠与别的同学更多沟通交流来弥补这块空缺，可我愈是找补，愈发觉得空洞。'
    '我的脚步变得虚浮，每日机械地完成“必要”的事——装作无事地和往常一样与其他同学聊天，写完堆积如山的作业，再抽空在日记上记录几句。'

    scene bg diary with dissolve

    '记录……我已经多久没有再记录过开心的事情了？'
    '“x月x日\n他一下课就离开座位出去外走廊看风景，是不是已经不愿意再看到我了？我感觉好难受，胸口很闷。”'
    '“x月xx日\n我想尝试靠近他一些，他察觉到后就直接走了。那句我想问的‘为什么’始终哽在我喉，或许我就是这样一个懦弱的人吧，连这也说不出来。”'
    '……'
    '他的冷落无言像落入天平的羽毛，轻巧，却让天平倾倒。'
    '我多么想尖叫，想大摇他的肩膀质问他为什么这样对我，我究竟犯了什么不可更改的滔天大错。'
    '像是有无数双手在抓挠，我的爪子不由得攥紧，指甲嵌入皮肉，泛红。我靠痛觉维持表面冷静的“清醒”。'
    '可随后我又突然变得冷静，仿佛一切情绪都烟消云散。我成了跳脱出来的“第三人”，正看着眼前这只猫的内心在发狂。'
    '借助这片刻的“冷静”，我意识到自己有这样糟糕的状态已经很久了，大抵是生了“病”，似是知道根源却又无力解决。'
    '一次次我的情绪濒临崩溃又忽地消绝，我不得不向初晨老师求助。'

    scene bg room with dissolve

    cc'“他为什么突然这样对你？你知道吗？”'
    ml'“不，他什么也没和我说。我也什么都没做。”'
    cc'“那你去问啊，他是不是讨厌你，你问了才知道嘛。”'
    '在初晨老师的笑容鼓舞下，我抑制不住“求知”的渴望，终究鼓起勇气在下一节自习课上拍了拍他的腿。'

    scene bg classroom with dissolve

    '姚炬头没动却把眼珠子转了过来，似是有些疑惑和不耐烦。'
    '我见他这样的表情，话语未出，热情就退了三分。'
    '可想都到了这地步，我还是要问个明白。'
    ml'“你是不是讨厌我？”我的声音颤抖着，字像一个个变调的音符飘出。'
    yj'“是。”'
    ml'“那我是不是对你做了什么不好的事情？”'
    '他的眼神冰冷，似有戏谑，似有不屑。'
    ml'“那你……可以告诉我吗？我可以改的。”'
    yj'“你自己知道。”'
    '我无论再怎样尝试与他沟通，他不再有回应。'
    '短短一瞬发生的对话，却在我平息激情后爆发。我并不知道为什么便做错了事情，也不知道做错了什么。'
    '我想流泪想嘶吼，想啃咬想抓握，想将一张纸揉皱后撕得粉碎。'
    '可我什么都没有做，只是恍惚一天。'

    scene bg diary with dissolve

    '那短短几句话刻写在日记本上，我看着它们，似乎在说我有多么可笑。'
    '我没能撑到下一次与初晨老师的交流。'
    '它们像是倾倒我生活天平的一根又一根“羽毛”。'
    '我已不堪其重。'
    '我试图通过疼痛来保持清醒，可那只能缓解一时。'
    '我依然处在漩涡中心。'
    '……'
    '去医院，拿药，吃药。'
    '以此，我便能“活下去”。'
    $ temp_hide_pov = True
   
    #'姚炬视角'
    play audio "audio/page.mp3"
    scene bg classroom with dissolve
    $ current_pov = "姚炬视角"
    $ temp_hide_pov = False
    '换了两次座位，我怎么还和明里坐一块？'
    '我早已厌烦了这只小猫，他总是和后桌的那只麻雀聊天，甚至是在自习课上！'
    '不断的说话声和不时的嬉笑声，我写作业都无法安心。'
    '一闭上眼，就浮现明里那张脸。'
    '仿佛有一只蚊子在我耳边振翅，我感到焦躁，拼命地想把它揪出来。'
    '但我怎么样也没办法找到它的踪影，它似乎近在眼前，却远在天边。'
    '我不知道应该怎么做。'
    yj'“可为什么是我？为什么偏偏是我！”'
    '笔墨在纸上晕开一片，我才反应过来，差点把作业纸戳破了。'
    '明里的喜欢成了那只无踪的蚊子，把我搅得心烦意乱，我不知道应该怎么做。'
    '我只剩逃，我只想逃，我只能逃。'
    '……'
    '我本以为只要不断地拒绝、忽视……明里就会知难而返。'
    '他依旧会买些小零食，塞给我时我都拒绝了。'
    '最过分的一次，在某天晚自习结束时，他强硬地把一块巧克力放到我的抽屉里，然后我当着他的面把那块巧克力扔到了地上。'
    '黑了灯的教室，我看不清他的脸色。算了，也没心情再待在这里学下去了。'
    '我头也不回地走了。'
    '第二天早上巧克力还在那，直到值日生来打扫的时候，还询问明里要不要扫掉。'
    ml'“呃……嗯，扫了吧。”'
    '为什么他就这样固执？我不能理解，内心无比烦躁。'
    '直到某天明里突然问我，是不是讨厌他。'
    '他居然连这点自知之明都没有吗？我感到可笑。'
    '明里终于安静了，我的世界也是。'
    '隔天上课时我发呆了，却无意间看到他桌子底下的右手紧紧地攥着一个三角板，尖锐的一角反复地戳着大腿。'
    '舒开手掌，他的肉垫上点了几个粉红的“坑”，没有神色的表情让我感到有些害怕。'
    yj'“他不会报复我什么的吧？”'
    '当我思考是不是应该做些什么的时候，明里请假走了。'
    '这两天，他的位置空着，我没再看见他。'
    
    $ temp_hide_pov = True
    $ persistent.chapter_unlocked[4] = True
    jump chapter4


label chapter4:

    stop music 
        
    scene black with dissolve

    show expression Text("复", color="#ffffff", size=200, slow_cps=8) at fade_in_out
    
    pause 3.0
    
    hide text

    scene bg room2 with dissolve

    play music "audio/decline.mp3" fadein 3.0

    #'明里视角'
    show screen pov_display
    $ current_pov = "明里视角"
    $ temp_hide_pov = False
    '我坐在惨白灯光包围的诊室里，像机器一样毫无波澜地回复山羊医生的问题。'
    '他让我去做了些问卷，我看到一个几乎贴近重度的值。'
    ml'“原来我这样也算是中度……”我不禁想发笑。'
    syys'“你这个情况……先从每晚半片开始吃吧。”山羊医生翻着我的报告结果说道。'

    scene bg street with dissolve

    '回家的路上，父亲支支吾吾，说了句：'
    mf'“你别想太多，那些都没什么的。”'
    '我实在没办法向父亲分享学校里的事情，只是“嗯嗯嗯”地敷衍过去。'

    scene bg bedroom with dissolve

    '劳累的我沾到床就沉入了梦乡，醒来时，窗外天边泛了点黄。'
    '我看到桌上的报告有被翻动的痕迹，过了会，母亲便走进来。'
    '我没面向她，而是对着液晶屏幕，看到她坐在我不远处的凳子上。'
    mm'几分憔悴映在她的脸上，口中却流出不解：“你怎么会搞得这个什么‘中度……抑郁……焦虑……’什么出来的。”'
    ml'“都是你的问题。”仿佛有几分怒气随之倾泻。'
    '我的回忆碎片开始一块块拼凑，我想起她毫不吝啬的“对比”，我想起她义正言辞的“污蔑”，我想起她苦口婆心的“说教”……我还想起，那些石沉大海的，我的感受，我的需求。'
    mm'“我有什么做的不对的地方？你说呀。”'
    ml'“我……”一幕，一幕，我曾尝试却失败的沟通忽然变成一双手扼住我的喉咙。'
    '可我想起初晨老师说的“改变”，这会是一个契机吗？我想抓住命运的线头，这一次，让它向我想要的道路延伸。'
    '我将已不知重复过多少次的细节再一一复述，渴求着她能够体谅我的感受，能够理解，能够改变。'
    
    scene bg table with dissolve
    
    '可我只听到了晚饭时她在饭桌上机械地重复：'
    mm'“你不要想这些自杀啊死啊什么的，你还年轻。想这些干嘛？”'
    '我再无力回应，只想逃离。'
    '……'

    scene bg medicine with dissolve

    '半粒白色的药片，它躺在我的舌面上，随温水缓缓淌过咽喉，经由时间分解，最后融在血里。它如黑洞，吸纳所有，我只剩下空洞般的平静。'
    '我在亭中倚柱而坐，望向碧绿水面。'

    scene bg water with dissolve

    '不知从何时起，我喜欢上了待在这个有水的地方。'
    '我不想再看见他，我“逃”了出来，借课余时间看看水面来舒缓心情。'
    '却又不知为何，常常想起他来。'
    '先前，都是我一意孤行，要把他留在所谓的身边。'
    '我将他“捆”在我的旁边，却也将我“绑”上了情绪的火箭，升得多高，摔得多疼。'
    '或许我明白，我知道，我们终将要分开，不如早些决断吧。'
    ml'“可我，到底喜欢他什么呢？”我不由得询问自己的心，“明明这样痛苦，为什么不舍得……”'
    '……'
    '“一圈圈水波漾开，将天空的幕布抖了抖。几枝绿叶糅进云里，不知是这水绿，还是叶绿了。”'
    '水能容，容下我心事重重；水能溶，溶解我愁绪浓浓；水能融，融进我身体处处。'
    '倏忽间有一鲤跃出水面，携起我沉底的思绪，让我带着水的安宁回去。'
    '回到那个不透光的长夜。'
    '……'

    scene bg corridor with dissolve

    ml'“下次换座位我想自己一个人坐。可以顺便把姚炬调远点吗？我不想看见他。”'
    bzr'“怎么了？你们闹矛盾了吗？”班主任侧了过来，微笑着问我。'
    ml'“嗯……之前吵了一架……总之我现在不想再看见他。”'
    '班主任没再追问下去，又或是说了些无关紧要的关心话，那些，都从我的耳边溜走了。'
    '我再也不用每天收集他的“蛛丝马迹”来推断他是否喜欢我了。我再也不会因他的一言一行而牵动情绪洪流了。'
    '我因即将到来的“新生”而感到雀跃，我不必忍受一个吸音的冰冷“墙体”，而是拥有一个我自己的空间。'

    scene bg room with dissolve

    '我将服药以及将与姚炬分离的事情在房间里与初晨老师进行交流，她却略有严肃地说：'
    cc'“如果给你开了药的话，你就按医生的要求吃吧。鉴于你现在的情况，得一直吃到高考结束之后了。”'
    '我有几分喜悦正在心头上，她也看出来了，笑着说：'
    cc'“等你高考结束之后，你就见不到他了，一切都会好起来的。”'
    '我也希望，一切都能好起来。'
    '有着药物平静情绪，我的日记本内容越来越多是描绘景色，不再是记录姚炬的行为，也少了极端情绪的发作记录。生活重新回到那个平衡。'
    $ temp_hide_pov = True
    
    #'姚炬视角'
    play audio "audio/page.mp3"
    scene bg classroom with dissolve
    $ current_pov = "姚炬视角"
    $ temp_hide_pov = False
    ' '
    '终于离开明里了，我感到一身轻松。'
    '新同桌是一只豹子，他和我有些话题可聊，偶尔我也能请教他一些学习上的问题。'
    '至少不像之前那样憋闷了。'
    '我上课时视野里还是会出现明里，他单桌，周围很空旷，便觉得他有些孤独。'
    yj'“这是他应得的。”我心想。'
    '有时我发呆看向他那，那个曾经生动的脸庞，现在却变得像死水一样平静。'
    yj'“会不会我之前做的太过分了？”似乎有几分愧疚萦绕心尖。'
    '我摇了摇头，将思绪回魂。'
    '算了，我又不喜欢他，在意这些干什么。'
    $ temp_hide_pov = True

    #'明里视角'
    play audio "audio/page.mp3"
    $ current_pov = "明里视角"
    $ temp_hide_pov = False
    ' '
    '我以为我能够放下了，不再喜欢他了。'
    '可我还是被伤到了。'
    '换完座之后姚炬处在一个我上课时看黑板就必然会看到的视线范围内，不远不近。'
    '姚炬和新同桌聊得很开心，他们下课也有交流，我常在他脸上看到那个我所渴盼却从未有过的笑容。'
    '他从未对我笑过。'
    '我承认我有羡慕有嫉妒，我想要他也能这样待我，可我又觉得……'
    ml'“只要他开心就好了吧。”'
    '是否于我而言，远远地望着，看着他开心快乐，就可以就足够呢。'
    '心底漫上丝缕不甘，我下意识舔了舔唇瓣，才发觉那里干枯已久。'
    '我忘记了去找水，也忘记了喝水。'
    '……'
    $ temp_hide_pov = True

    scene bg corridor with dissolve
    $ current_pov = "未知视角"
    $ temp_hide_pov = False
    '如拖拽着身躯缓行，或是重量集中于头部而身体无感地飘移。'
    '尽力营造我仍正常的假象，表演般的笑容凝固在我脸上。'
    '所有的恶意从回忆涌出，我无法控制自己不去沉沦，不去回想。'
    '我不知道又是怎了？我没办法骗过自己。'
    '我的世界仿佛变了一番模样：当我看到尖锐的物体时，我似乎感受到身体被刺穿，液体滴滴落下；当我看到驶来的小车时，我不自主地联想到身躯与之相碰撞，失重，飞出；当我看向高楼之下的平地时，我像是转换视角，成为正在远去与贴近的……{size=20}\n（注：这是极度危险的行为！请勿模仿！）{/size}'

    scene bg water with dissolve

    '甚至清绿幽静的水面，也张开血盆大口。波光粼粼，一只猫的身体，在无光的水里，缓缓沉底……{size=20}\n\n\n\n（注：这是极度危险的行为！请勿模仿！）{/size}'
    '一次，两次，要“死”几次？一日，两日，过了几日？'
    $ temp_hide_pov = True

    scene bg medicine with dissolve
    $ current_pov = "明里视角"
    $ temp_hide_pov = False
    '像是触底反弹，冷静与理智再度包裹我。'
    '我想加药。{size=20}\n\n\n\n\n（注：这是极度危险的行为！请勿模仿！若用药，请务必遵循医嘱！）{/size}'
    '无法等来初晨老师的下次，我只能……{size=20}\n\n\n\n\n（注：这是极度危险的行为！请勿模仿！若用药，请务必遵循医嘱！）{/size}'
    '现在这个剂量的药，已经起不了多少效果了。{size=20}\n\n\n\n\n（注：这是极度危险的行为！请勿模仿！若用药，请务必遵循医嘱！）{/size}'
    '……'
    '心脏“咚咚”跃动，声音透过骨骼，传到脚爪，似有振动。'
    '我才重新体会落地的感受。'
    '再一次回归久违的平静，只是有了些许反胃与困倦作伴，让我不再“孤单”。'
    
    scene bg water with dissolve
    
    '可我再去望水时，却显现出一幕幕他的身形。'
    '我想我还是……没办法放得下吧。'
    '我想哭自己的无能无为，舍不得斩不断。'
    '水面寂静无声，无言地接纳我的所有。'
    '……'

    scene bg paper with dissolve

    '我换了个方式，给姚炬写了些小纸条，并期望以此来交流。'
    '譬如考试前我会给他写些加油鼓励的打气话，他取得进步时我会给他写些夸赞的话……'
    '以为这样便能拉近距离。'
    '事实是他的态度似乎缓和了些，有时我看向他，发现他也在看我。他的眼神不再那么冰冷，而是一种捉摸不透的复杂。'
    ml'“也许这样真的有用吧，”我自嘲地想，“竟会让一棵‘铁树’开了花。”'
    '我虽尝试以这样的方式与他沟通，他却照旧不会给予回应。'
    '但自那以后我仍坚持着。'
    '也因偶尔寄予过多期望而感受无言的失望。'
    '……'
    $ temp_hide_pov = True

    #'姚炬视角'
    play audio "audio/page.mp3"
    $ current_pov = "姚炬视角"
    $ temp_hide_pov = False
    ' '
    '明里开始给我写些小纸条来传话。'
    '我感到有些好笑，像是一个小孩的行为。可转念一想，这样也挺好的，至少不会直接与他接触。'
    '他居然会担心我因喜欢他而不知所措？我差点没忍住笑出来。'
    '他将与心理老师交流的性取向相关的部分内容告诉了我。'
    ml'“老师说，要判断一个人是不是同性恋，得看他对同性有没有‘性’相关的想法。”'
    ml'“我想你应该是不会对我有这样的想法的，所以你应该不会喜欢我。”'
    ml'“可是你的行为表现真的让我很难懂，为什么不能直接地告诉我呢？”'
    ml'“我就只想知道这个而已啊……”'
    '不知为何，我的心情轻松了些。'
    '怎么会认为我喜欢他呢？明里，还真是只自恋的小猫啊……'
    $ temp_hide_pov = True

    #'明里视角'
    play audio "audio/page.mp3"
    scene bg playground with dissolve
    $ current_pov = "明里视角"
    $ temp_hide_pov = False
    ' '
    lyy'“我懂，你的。”乐吟双爪抱头，一边走着看着，一边说。'
    '升入高三以后压力变大，我决定在晚自习结束后去操场走上一会，因而我在班上结识了另一位朋友——凌乐吟。他有着银白的毛发，浓密的双眉在锐利的双眼下透出股英气，收敛于一副黑方框眼镜下。在大家闲谈时，仿佛能听到些关于的他风流史。'
    '而我只知道他是我每晚散心的陪同。'
    '夜罩在操场上方，跑道在橘黄路灯的照耀下才有了色彩。我们绕着走，一圈一圈，从明中来，到暗里去。'
    '回想起与姚炬的一个个复杂眼神交流，我的心绪成了缠成团的毛线球。'
    ml'“你觉得……他会喜欢我吗？”我在乐吟唱歌的间隙抛出这个疑问。'
    lyy'他将头侧向我，指了指我心脏的位置，“要看，你的，感受！”'
    ml'“我的……感受？”我在心里嘀咕。'
    ml'“姚炬他，真的喜欢我吗？”我已经无数次尝试解答这个问题。'
    '可从感受上来说，好像是我在一直付出一直期待。姚炬……没让我感受到他有对我的喜欢。'
    '我有些失望，又有些不舍。难道做了那么多也无济于事吗？难道命运的齿轮不会转向我这边吗？'
    '乐吟忽地笑了起来，露出两颗尖牙。我因多想而紧张的毛发也收敛了些，在疲惫中挤出一个笑容。'
    '……'

    scene bg room with dissolve

    '面前的初晨老师一如既往地保持着微笑，眼里饱含着积极关注。'
    '我却像是被剥夺了感受，“平静”到没有任何情绪波动。'
    '我将姚炬态度转变的事情告诉了她，这也包含我的不解。'
    '她似是虚叹了口气，有些无奈却仍笑着说：'
    cc'“你之前‘课题分离’做的不是挺好的吗？”'
    cc'“你之前用在家庭沟通上的效果不是挺好的？现在也一样可以用在你和他的关系里呀。”'
    '我忆起那本《被讨厌的勇气》。它告诉我“课题分离”就是别人在想什么做什么不重要，与我无关，就不用管。'
    '我不由得想起家里的情况来，自从我知道了“课题分离”之后，我便发现母亲总是在纠结和插手那些不属于她的“课题”。我在思考之后发觉，原来我不必承担母亲所有的苦水，那和我无关，也不应插手。'
    '籍于此，我得以直面自己——姚炬的变化只与他自己有关，和我没有关系。'
    '虽然认清了现实，可我心中始终有那么一个疑惑——他真的……不喜欢我么？'
    '要决定这个“是非”，如同掰扯一朵花有限的花瓣。我总能找到所谓体现他喜欢的证据来感到有希望，也有体现他不喜欢的证据让我心情杂乱沉郁。'
    '纸终有包不住火的时候，更何况——他应该早就知道我喜欢他了吧。'

    scene bg paper with dissolve

    '我还是鼓起勇气写纸条告诉他。'
    ml'“晚自习下课后可以聊聊吗？我在走廊外等你。”'
    '……'
    $ temp_hide_pov = True

    #'姚炬视角'
    play audio "audio/page.mp3"
    $ current_pov = "姚炬视角"
    $ temp_hide_pov = False
    ' '
    '明里这次给我介绍了一本书，以及里面一个他很感兴趣的点，似乎是叫什么“课题分离”。'
    '他说：'
    ml'“‘课题分离’是一种对事情分类的方式。这个‘课题’的结果由谁来承担，就是谁的‘课题’。”'
    ml'“比如说我喜欢你，决定给你送东西，是我的‘课题’。而你选择收或者不收，是你的‘课题’。”'
    ml'“‘课题分离’的准则就是不插手别人的‘课题’，也不让别人插手自己的‘课题’。”'
    '……'
    '感觉还蛮有意思。我接着往下看，只看到明里留的言：'
    ml'“晚自习下课后可以聊聊吗？我在走廊外等你。”'
    '那晚下了点细细的小雨，让夜色蒙了层纱。'
    '我收拾好东西，快步走出了教室。'

    scene bg corridor with dissolve

    '一眼便能看到明里在边上站着等我。'
    '可我目前不想和他说话。'
    '更何况这是我的“课题”，与他无关。'
    '他没有追上来，我很快就回到了寝室。'
    $ temp_hide_pov = True
    
    #'明里视角'
    play audio "audio/page.mp3"
    $ current_pov = "明里视角"
    $ temp_hide_pov = False
    ' '
    '我强忍着那种将要冲破眼眶的悲伤，却又似分裂般地平静劝说着自己要做“课题分离”——选择是他的事，和我无关。我的感受、想法和行为是我的事，和他无关。'
    '我又像牛吃草一样反刍那一晚。'

    scene bg diary with dissolve

    stop music 

    play music "audio/man down.mp3" fadein 3.0


    '悲伤最终驱使着我将心事诉诸于日记本。'
    '{i}{b}湿漉的地说{/b}{/i}'
    '{i}{b}你往那边去{/b}{/i}'
    '{i}{b}我沿痕迹遥望你背影{/b}{/i}'
    '{i}{b}你缩成一点潜入夜里{/b}{/i}'
    '{i}{b}细细绵绵的雨散去我的热情{/b}{/i}'
    '{i}{b}伫立{/b}{/i}'
    '{i}{b}回想起你已是曾经{/b}{/i}'
    '{i}{b}轻踏过水洼{/b}{/i}'
    '{i}{b}漫漫{/b}{/i}'
    '{i}{b}终不抵晨白微星{/b}{/i}'
    '他还是不愿意和我交流……'
    '他还是那么讨厌我么……'
    '我想给他分享些有趣的东西，或是分享些我的想法。我仍想，让他多了解我一点吧。'
    '也许这样就能触及那个可能呢？'
    '果然我还是不该抱有期待吧。同性恋这种事情，不太可能吧……'
    '我饮鸩止渴，不愿放弃这一点“光”。'
    '之后姚炬的态度和平时无差，仿佛那晚的冲动没有发生过。'
    '我也佯装无事发生，虽无法更进一步，可现在也挺好的——他对我的态度或许算不上差了。'
    '我终究在不断重复的学习日常中耗去了光阴。'

    $ temp_hide_pov = True
    $ persistent.chapter_unlocked[5] = True
    jump chapter5


label chapter5:

    stop music 

    scene black with dissolve

    show expression Text("解", color="#ffffff", size=200, slow_cps=8) at fade_in_out
    
    pause 3.0
    
    hide text

    scene bg classroom with dissolve

    play music "audio/fresh air.mp3" fadein 3.0

    #'明里视角'
    show screen pov_display
    $ current_pov = "明里视角"
    $ temp_hide_pov = False
    '一百日，八十日，五十日，三十日……'
    '时间像错题本上的批注，多划一道，多划一日。'
    '我坎坷又期待，希望高考早点到来，那样我便得以解脱。又希望它再给我一点时间，我想再多看看他。'
    '我知道这或许是最后的机会了，离开这里，便销声匿迹，再也不会相见。'
    '那个“约定”的事……还是不太可能做得到吧。'
    '越是临近高考，越是有种无形的压力，而它又偏偏压在我容易犯头疼的那根神经上。'
    '我实在忍受不了这样日复一日的头疼——它们像一根根针不断地刺着我的后脑勺，连思考都成了一种奢侈。在这样的情况下，我只能短暂住院。'
    
    scene bg hospital with dissolve
    
    '母亲每晚都来病房看望我，她总是念叨着我住院花了多少多少钱。'
    '若是以往，我要么不听，要么就和她吵起来了。'
    '可这次我往深处探寻，难道她真的很在意这些钱吗？她只是想要我的身体健康，却又不知如何表达，便选择了这样一种方式。'
    '此刻我又对初晨老师的“改变”产生了新的想法。父母对我的爱没有改变，可裹在外面的层层“糖衣”却沾上了社会的期望，它们变换着模样，只为隐藏起那颗“糖”。'
    '这样简单的事情却没办法明说。'
    '我在那一刻理解了母亲。在家庭中应改变的，是我。父母确实年龄大了观念也难改变，而我承受过由他们观念所映射出的行为，更知道“问题”所在。我变作除锈剂，让这个锈迹斑斑的家庭，再焕新。'
    '我望向她，她的皮毛有些黯淡，近期没有打理吧。眼神透出几分憔悴，或许她无言中就已经担下了不少压力。似乎是感受到我的目光，母亲转头看来，眼里泛着点点的光。我在那双眸子中看见了自己的身影。'
    '一个拥抱，一句感谢。'
    '相顾无言。'
    '……'

    scene bg box with dissolve

    '得益于这次生病，我想，如果没有姚炬，或许我没有这样的改变了。我想感谢他，就最后作一个体面些的告别吧。我准备了一个小箱子，塞了本姚炬似乎有兴趣却没找我要的书，放了些明信片，折了些千纸鹤，写了封信。'
    ml'“但愿他不会嫌弃箱子里的猫毛。”我苦笑着想。'
    $ temp_hide_pov = True

    #'姚炬视角'
    play audio "audio/page.mp3"
    $ current_pov = "姚炬视角"
    $ temp_hide_pov = False
    ' '
    '高考的前一天，我收拾东西的时候，从床底下拉出一个箱子。它外层用纸包了起来，尽管如此我仍能隐约看出里面的一些东西。'
    '“姚炬，请于高考后启。”明里的字，小小的，工整中透出几分稚气。'
    '想到那只略显瘦削的小猫，我便想起那个夜晚来。'

    scene bg corridor with dissolve

    '那时二模的成绩刚出不久。某天下晚自习之后他跟在我后面，我能感受到他在。'
    ml'“姚炬，你的二模考的好厉害！”'
    '我挑了一下眉，侧眼就看到明里，以及他紧张得竖起的尾巴。视线交汇时，他又自顾自地移开了，以我对他的了解，他应该还有话要说。'
    '我们保持着沉默，一前一后地走着迈入了宿舍楼的大门。明里突然说道：'
    ml'“姚炬，如果我高考考了……分，高考之后可以追你吗？”'
    '我知道他的成绩离那个目标还有三四十分的差距。或许于他而言，这是一个目标，一次尝试，一个“约定”。'
    '可我不禁失声笑了出来，也许是笑他对感情的“愚钝”，也许是笑他立下不可能目标的孤注一掷。'
    '楼梯的拐角将他伫立原地的身影逐渐吞没，我几步并作一步，迅速上了楼。'
    '……'
    '高考结束那晚，也是在学校睡的最后一晚。'

    scene bg box with dissolve

    '我打开那个箱子，里面的东西我不感到意外——我曾在下课见过明里折纸，也见过明里的抽屉里放着的信封，还有一本明里曾看过的书。'
    '我在一叠信封中找到了一封写有署名、地址、日期等的信封，轻轻启封，一张写满字迹的信纸映入眼帘。'
    '依然是些祝福语和他的“期望”——希望我可以给他一个答复。'
    '明里像是一个对什么都很感兴趣的小孩，热衷于分享一些他的想法。偶尔，也会有他情绪不好时的宣泄。'
    '这样一个小毛孩，对爱能知多少呢？他如此迫切地渴望着。'
    '在我和他挑明之后，他似乎低迷了一段时间，又恢复了原样。'
    '他很实诚，把什么都说了。他说他喜欢我，是因为我长得好看。但他又对这样“肤浅”的喜欢存有疑惑，总是说想要多了解我一些，结果反倒向我介绍起他自己来。'
    '……'
    '他也许不坏，可我对他，确实没什么兴趣。'
    '我想这是我该直面自己的时刻了。'
    '我叹了口气，枕着夜色入眠。'
    $ temp_hide_pov = True

    #'明里视角'
    play audio "audio/page.mp3"
    $ current_pov = "明里视角"
    $ temp_hide_pov = False
    ' '
    '高考结束的第二天，我回到学校收拾床铺。'
    '临走前我去到姚炬的寝室门口，看到那个我送给他的箱子，已经空空如也，被扔出来放在外边当作垃圾。'
    '我尚存的几分勇气与几句告别，如同被扔出的箱子一样，没有意义了。'
    '我失魂落魄地拾回箱子，那是我付诸一个中午的心血。我不舍得它没得到应有的爱惜，那还不如就让它再回到我身边。'
    
    scene bg phone with dissolve
    
    '离开维系我们联系的环境后，仅一天，我就开始想念姚炬。'
    '可我尝试再去联系他时，他已经把所有与我的社交账号好友都清除了，我再怎么尝试加他，也通通被拒之门外。一次、两次、三次，我不再能承受失败的尝试。'
    '或许应验了初晨老师说的那句话：'
    cc'“等到你们换个环境，就会好一些了。”'
    '可我还是没办法马上接受，他的态度转变，他的所作所为，以及我的努力……都是假的吗？'
    '我仿佛又一次坠入长夜，这一次不再有光，我也无力摸索，只是静待，只能静待。'
    '我最后以一个很可笑的方式来为我自己做了个了结——我写了一封信，然后发给了一个他寝室的同学，那个同学再发给他。'
    ml'“如果十点前不加我，我就当你是拒绝了！”'
    '或许有些幼稚，显得好笑。'
    '最后他没有联系我。'
    '我大概没完全死心。'
    '藕虽断，丝却连。'
    '即使不愿承认，我仍在做些试图“挽回”的行为，包括写信寄去他所在的大学，以及寄出我的日记本——想让他对我多一些了解。'
    '我依然渴盼着，那点光，那点可能。'

    $ temp_hide_pov = True
    $ persistent.chapter_unlocked[6] = True
    jump chapter6


label chapter6:

    stop music 

    scene black with dissolve

    show expression Text("结", color="#ffffff", size=200, slow_cps=8) at fade_in_out
    
    pause 3.0
    
    hide text

    scene bg sundown with dissolve

    play music "audio/calmant.mp3" fadein 3.0

    #'明里视角'
    show screen pov_display
    $ current_pov = "明里视角"
    $ temp_hide_pov = False
    '刚上大学的时候，我的心里还记着姚炬。'
    '每隔几个月，就给他写一封信。'
    '那年我仍记得他的生日，也在信封中夹寄了一份生日礼物过去。'
    '只是一如既往，没有回响。'
    '一滴水落入湖面，泛起一圈圈波，最后归于沉寂。'
    '我投的是一滴又一滴水，甚至看不见那波纹，最后消失在时间汪洋里面。'
    '我想我终于厌了倦了，直到某一刻才明白，原来我舍不得的——我的“沉没成本”。'
    '我从来没有真正所谓喜欢他，也没有“看见”真正的他。'
    '我喜欢的是一个披着幻想外壳的“他”，以此来逃避长夜的幽暗孤寂。'
    '而我待他的方式，却如我母亲待我的那般——交易。'
    '母亲养育我，也寄望于我。她有所求，必应有所得。'
    '我成了“商人”，以我的物资，换取我想要的姚炬他能给我提供的“物资”。'
    '付出累积，期望堆砌。压得我们都喘不过气。'
    ml'“也许我意识到这些，已经太晚了。”我摩挲着白纸。'
    '应有一句迟来的“抱歉”，我却无法再亲口告诉他了。'
    '似乎想得通透明了些，欣喜、感激……我便想将此刻的感想分享给他。提笔欲写，却想起，我和他，朋友都不是。'
    '时间粗糙的手拂拭着我的记忆，我甚至对于姚炬的印象，那张脸，那个笑容，淡忘了不少。'
    '我很久没有给姚炬写信了。我想，一扇敲不开的门，就不应再去打扰了。'
    '最后我放下了笔，起身站在阳台边眺望。'
    '远处的湖面，有微风吹拂。一层层波浪泛着光，它们缓缓地荡进了我的心房。'
    '起笔时笔墨在白纸上蘸的一点，干涸了，亮着光。'
    '那束我曾以为的“光”，如同这一点，凝在我的长夜里，最终成斑。'
    $ temp_hide_pov = True
    
    #'姚炬视角'

    stop music 

    play audio "audio/page.mp3"

    scene bg sky with dissolve

    $ current_pov = "姚炬视角"
    $ temp_hide_pov = False

    play music "audio/with regards.mp3" fadein 3.0

    ' '
    '某天我接到一个短信，它通知我去取快递。'
    '我思来想去也不知道是谁给我寄的，既不是家里的，也不是朋友的。'
    '直到看见包裹上信息的那一刻我便想起来，原来是明里的。'
    '拆开来看，有一个微微泛黄的日记本，和一封信件。'
    '我看着略有熟悉的本子封面，记忆碎片缓缓流出……'
    '他曾说，我是他世界里的光。'
    '可我只是一个普通人，担不起这样的重任。'
    '从我说出“讨厌他”之后，他的状态急转直下。我想是不是有些刺激到他了，内心不免有些愧疚，如果当时换个说法会不会好一些？'
    '有一天我桌子里出现了一份抗抑郁药的说明书，我才坐实了那个想法——他生“病”了。'
    '他依然坚持着送我小零食，坚持着给我写小纸条。'
    '我不忍心“伤害”他，为了他能够“活”下去，我能想到的，把他推开……或许，只能这么做吧。'
    '有时看着他高兴的样子，我也会有一些高兴。'
    '可这样的感受……'
    '此刻我才明白，我没办法回应他所需要的期待，从一开始便想要逃离。'
    '我厌烦、挑刺，需要有距离才能审视。'
    '明里很好，他改变了我一些想法，也教会了我一些东西。'
    '可我对他……还是没办法喜欢上啊。'
    '……'
    '似乎隔一段时间就会有一封来信，我不用想也知道是他寄来的。'
    '可我已经没什么兴趣再去启阅，只当是一些杂物取回来，放在角落。'
    '过去的事情就让它过去吧，一切，早该结束了。'

    stop music 
    $ temp_hide_pov = True

    scene black
    "故事到此结束，感谢您的游玩！"
    return